# OllamaClient

./: OllamaClient.sln
Ollama.Core/: Ollama.Core.csproj
Ollama.Core/Interface/: IChatDataBaseService.cs
Ollama.Core/Services/: ApiService.cs  ChatDataBaseService.cs  OllamaService.cs
Ollama.Core/ViewModels/: AddChatViewModel.cs  ChatViewModel.cs
Ollama.Data/: Ollama.Data.csproj
Ollama.Data/Context/: OllamaClientContext.cs
Ollama.Data/Entities/: Chat.cs  Message.cs
Ollama.Data/Migrations/: 20250206112521_initialDatabase.Designer.cs  20250206112521_initialDatabase.cs  OllamaClientContextModelSnapshot.cs
OllamaClient/: App.xaml  App.xaml.cs  OllamaClient.Windows.csproj
OllamaClient/View/: MainWindow.xaml  MainWindow.xaml.cs  SetChatTitleWindow.xaml  SetChatTitleWindow.xaml.cs
OllamaClient/ViewModel/: BaseViewModel.cs  ChatViewModel.cs  RelayCommand.cs
OllamaClient/WPF_Service/: BooleanToVisibilityConvert.cs  CustomeRealyCommand.cs  MessageAlignmentConverter.cs  MessageColorConvert.cs
